{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@commands/*": ["./src/commands/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
